<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2S0-v6-X0z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SI0-7U-ehW">
            <objects>
                <tabBarController id="2S0-v6-X0z" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="-1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqZ-7O-IxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aw-yx-9eZ" kind="relationship" relationship="viewControllers" id="iXq-s3-d3D"/>
                        <segue destination="XIE-MP-BPc" kind="relationship" relationship="viewControllers" id="zKX-MD-Mvq"/>
                        <segue destination="IRq-h3-aid" kind="relationship" relationship="viewControllers" id="Z6Z-h9-333"/>
                        <segue destination="Nxf-gW-q8A" kind="relationship" relationship="viewControllers" id="NG3-Zk-5IX"/>
                        <segue destination="fnh-zL-RDV" kind="relationship" relationship="viewControllers" id="QrK-HF-Mtr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3w-v4-jOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-605"/>
        </scene>
        <!--Home-->
        <scene sceneID="ouM-Mo-6Uk">
            <objects>
                <navigationController id="4aw-yx-9eZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" id="ca5-NT-cwb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdY-Co-Mnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTe-US-Nko" kind="relationship" relationship="rootViewController" id="k7D-iq-vNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdE-cm-cSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="124"/>
        </scene>
        <!--Map-->
        <scene sceneID="mtC-d5-2T8">
            <objects>
                <navigationController id="XIE-MP-BPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="point.topleft.down.curvedto.point.bottomright.up.fill" catalog="system" id="tLw-8n-trZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1D0-WX-cAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWg-Db-BQe" kind="relationship" relationship="rootViewController" id="lyr-e2-5k8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-FE-3fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="g9w-hW-4ob">
            <objects>
                <viewController id="lTe-US-Nko" customClass="HomeViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFS-wz-FbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-3P-zbl">
                                <rect key="frame" x="10" y="-15" width="404" height="751"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-9B-ecV">
                                        <rect key="frame" x="0.0" y="285.66666666666669" width="150" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-Jt-oB6" customClass="ButtonSection" customModule="MyCar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qa5-O9-bU2"/>
                                                    <constraint firstAttribute="height" constant="40" id="uVj-93-Tng"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-iS-lbA" customClass="ButtonSection" customModule="MyCar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3g6-gc-2RW"/>
                                                    <constraint firstAttribute="height" constant="40" id="VfJ-s5-ttS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-1J-F9M" customClass="ButtonSection" customModule="MyCar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CoH-Qw-f66"/>
                                                    <constraint firstAttribute="width" constant="150" id="f71-RZ-mdT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car.com" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-ya-Vuw">
                                        <rect key="frame" x="150" y="0.0" width="254" height="751"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-3i-csy">
                                <rect key="frame" x="50" y="59" width="198" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My S-Class                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-3m-fU6">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside: 2 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-e0-fLi">
                                        <rect key="frame" x="0.0" y="17" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range: 520 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-dS-FHF">
                                        <rect key="frame" x="0.0" y="34" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrG-EX-dPa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="sBT-3P-zbl" firstAttribute="top" secondItem="Ls4-e0-fLi" secondAttribute="bottom" constant="-108" id="Jwx-JY-95D"/>
                            <constraint firstItem="CCE-3i-csy" firstAttribute="leading" secondItem="TrG-EX-dPa" secondAttribute="leading" constant="50" id="dWR-MU-pD4"/>
                            <constraint firstAttribute="trailing" secondItem="sBT-3P-zbl" secondAttribute="trailing" id="fjd-gZ-RMw"/>
                            <constraint firstAttribute="bottom" secondItem="sBT-3P-zbl" secondAttribute="bottom" id="gaR-AZ-aAe"/>
                            <constraint firstItem="CCE-3i-csy" firstAttribute="top" secondItem="TrG-EX-dPa" secondAttribute="top" constant="15" id="j68-Q8-GrH"/>
                            <constraint firstItem="sBT-3P-zbl" firstAttribute="leading" secondItem="fFS-wz-FbE" secondAttribute="leading" constant="10" id="rCy-8O-ccM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="e3o-ZJ-7cU"/>
                    <connections>
                        <outlet property="OutsideTemperature" destination="Ls4-e0-fLi" id="PCM-1u-BCk"/>
                        <outlet property="engienButtonUIView" destination="7u4-Jt-oB6" id="Zeo-KW-JNJ"/>
                        <outlet property="fanCarButtonUIView" destination="uK3-1J-F9M" id="YaV-5K-Bpu"/>
                        <outlet property="lockCarButtonUIView" destination="r6M-iS-lbA" id="es2-Yn-Z1v"/>
                        <outlet property="rangeFuel" destination="GWu-dS-FHF" id="wMo-Lc-lMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQB-xX-03w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675.3623188405797" y="807.58928571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nCa-Lj-O4R">
            <objects>
                <navigationController id="fnh-zL-RDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="dBP-n6-8Rs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2X-fN-5L6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7r-HI-flc" kind="relationship" relationship="rootViewController" id="O0q-Q3-SSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPl-Bx-myO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="124"/>
        </scene>
        <!--Car-->
        <scene sceneID="0Ce-pa-4pM">
            <objects>
                <navigationController id="IRq-h3-aid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car" image="speedometer" catalog="system" id="1D7-F4-SdZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKl-xb-DJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o5h-pJ-CHB" kind="relationship" relationship="rootViewController" id="sqi-5P-aDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdT-34-0tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="124"/>
        </scene>
        <!--Coasts-->
        <scene sceneID="ZH2-do-msk">
            <objects>
                <navigationController id="Nxf-gW-q8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coasts" image="dollarsign.circle" catalog="system" id="n6c-nl-bu1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsL-kc-OTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHB-QY-HfH" kind="relationship" relationship="rootViewController" id="Daf-RV-xpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFk-wg-B3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8eV-4a-W9b">
            <objects>
                <viewController id="y7r-HI-flc" customClass="ProfileViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSD-uX-vbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-jm-rj9">
                                <rect key="frame" x="137" y="330" width="140" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SignIn"/>
                                <connections>
                                    <action selector="SignIn:" destination="y7r-HI-flc" eventType="touchUpInside" id="GBB-Qh-Mov"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rD2-Av-VE3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vda-4g-CcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PC-qB-MB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="807.06521739130437"/>
        </scene>
        <!--Add New Coast View Controller-->
        <scene sceneID="8Zu-es-mdZ">
            <objects>
                <viewController storyboardIdentifier="yourVcName" id="McW-EP-bpd" customClass="AddNewCoastViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikD-5i-aPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-Mu-JcU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-FZ-zeI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-jc-HYJ">
                                                <rect key="frame" x="15" y="0.0" width="384" height="69.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-gP-Qf0">
                                                        <rect key="frame" x="169.66666666666666" y="0.0" width="45" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shk-oX-Uta">
                                                        <rect key="frame" x="15" y="35.666666666666664" width="354" height="33.999999999999993"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="q7A-Sx-rNZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69.5" id="5wx-9H-6Ln"/>
                                                    <constraint firstItem="shk-oX-Uta" firstAttribute="top" secondItem="Hmz-gP-Qf0" secondAttribute="bottom" constant="15" id="667-wf-zku"/>
                                                    <constraint firstItem="shk-oX-Uta" firstAttribute="leading" secondItem="kQV-jc-HYJ" secondAttribute="leading" constant="15" id="GzQ-q1-Pbh"/>
                                                    <constraint firstAttribute="width" constant="384" id="aIh-uI-2G5"/>
                                                    <constraint firstAttribute="trailing" secondItem="shk-oX-Uta" secondAttribute="trailing" constant="15" id="adk-Pv-kaj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-69-rTk">
                                                <rect key="frame" x="15" y="84.666666666666686" width="384" height="69.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-dO-RWQ">
                                                        <rect key="frame" x="158" y="0.0" width="68" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-f1-fqb">
                                                        <rect key="frame" x="15" y="35.333333333333329" width="354" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ge7-Ks-sZl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="3T9-s7-iT7"/>
                                                    <constraint firstItem="Nsv-f1-fqb" firstAttribute="leading" secondItem="Txe-69-rTk" secondAttribute="leading" constant="15" id="B65-nE-Ctv"/>
                                                    <constraint firstAttribute="height" constant="69.5" id="U1u-Uf-a9c"/>
                                                    <constraint firstItem="Nsv-f1-fqb" firstAttribute="top" secondItem="nsu-dO-RWQ" secondAttribute="bottom" constant="15" id="V34-qa-Lif"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nsv-f1-fqb" secondAttribute="trailing" constant="15" id="w0o-qL-KK4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-qy-H2w">
                                                <rect key="frame" x="15" y="169" width="384" height="69.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-bf-3cH">
                                                        <rect key="frame" x="172.66666666666666" y="0.0" width="38.666666666666657" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-44-vKC">
                                                        <rect key="frame" x="15" y="35.666666666666657" width="354" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="mz9-Xp-La8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69.5" id="H42-CG-Hqx"/>
                                                    <constraint firstItem="CQm-44-vKC" firstAttribute="top" secondItem="1xA-bf-3cH" secondAttribute="bottom" constant="15" id="JW7-5e-tvz"/>
                                                    <constraint firstItem="CQm-44-vKC" firstAttribute="leading" secondItem="pvp-qy-H2w" secondAttribute="leading" constant="15" id="T5z-1c-jyV"/>
                                                    <constraint firstAttribute="width" constant="384" id="gK0-Pu-8KT"/>
                                                    <constraint firstAttribute="trailing" secondItem="CQm-44-vKC" secondAttribute="trailing" constant="15" id="mWZ-CC-zc8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-J6-THE">
                                                <rect key="frame" x="50" y="656" width="314" height="31"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveCoast:" destination="McW-EP-bpd" eventType="touchUpInside" id="WwW-BV-JHu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-1t-bOV">
                                                <rect key="frame" x="0.0" y="259" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type coast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-pZ-u9D">
                                                        <rect key="frame" x="165.33333333333334" y="0.0" width="83.666666666666657" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-Co-hJZ">
                                                        <rect key="frame" x="30" y="25.666666666666686" width="354" height="74.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74.5" id="gb8-lY-NQl"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PfH-Co-hJZ" firstAttribute="leading" secondItem="vg7-1t-bOV" secondAttribute="leading" constant="30" id="3B0-iR-0eP"/>
                                                    <constraint firstItem="PfH-Co-hJZ" firstAttribute="top" secondItem="qXQ-pZ-u9D" secondAttribute="bottom" constant="5" id="74P-mU-hGX"/>
                                                    <constraint firstAttribute="bottom" secondItem="PfH-Co-hJZ" secondAttribute="bottom" id="D7W-q7-gx4"/>
                                                    <constraint firstAttribute="trailing" secondItem="PfH-Co-hJZ" secondAttribute="trailing" constant="30" id="eQn-X7-lK3"/>
                                                    <constraint firstAttribute="height" constant="100" id="vBg-BW-NdO"/>
                                                    <constraint firstItem="qXQ-pZ-u9D" firstAttribute="top" secondItem="vg7-1t-bOV" secondAttribute="top" id="xGh-2e-4Rc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-v2-dcs">
                                                <rect key="frame" x="15" y="374" width="384" height="138.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-74-a3h">
                                                        <rect key="frame" x="148.33333333333334" y="0.0" width="87.333333333333343" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-Uz-rvG">
                                                        <rect key="frame" x="15" y="30.666666666666686" width="354" height="108"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="J2a-zb-CQX"/>
                                                            <constraint firstAttribute="height" constant="108" id="eqZ-ms-Z3N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138.5" id="3QI-A1-cXx"/>
                                                    <constraint firstItem="JwL-Uz-rvG" firstAttribute="top" secondItem="Zyg-74-a3h" secondAttribute="bottom" constant="15" id="6yA-PN-Pbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="JwL-Uz-rvG" secondAttribute="trailing" constant="15" id="cFh-VK-FwV"/>
                                                    <constraint firstItem="JwL-Uz-rvG" firstAttribute="leading" secondItem="y5Y-v2-dcs" secondAttribute="leading" constant="15" id="y6N-7i-4qL"/>
                                                    <constraint firstAttribute="width" constant="384" id="yBn-r1-JiU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pvp-qy-H2w" secondAttribute="trailing" constant="15" id="2gV-wR-Zj8"/>
                                            <constraint firstItem="s2r-J6-THE" firstAttribute="leading" secondItem="JwL-Uz-rvG" secondAttribute="trailing" constant="-334" id="5MC-Am-ND2"/>
                                            <constraint firstItem="y5Y-v2-dcs" firstAttribute="top" secondItem="vg7-1t-bOV" secondAttribute="bottom" constant="15" id="BzS-or-isn"/>
                                            <constraint firstItem="pvp-qy-H2w" firstAttribute="leading" secondItem="1XL-FZ-zeI" secondAttribute="leading" constant="15" id="Hht-ao-6ua"/>
                                            <constraint firstItem="kQV-jc-HYJ" firstAttribute="leading" secondItem="1XL-FZ-zeI" secondAttribute="leading" constant="15" id="Jsr-0E-nyn"/>
                                            <constraint firstAttribute="trailing" secondItem="vg7-1t-bOV" secondAttribute="trailing" id="PCG-R8-2uN"/>
                                            <constraint firstItem="kQV-jc-HYJ" firstAttribute="top" secondItem="1XL-FZ-zeI" secondAttribute="top" id="Qrx-DM-L3f"/>
                                            <constraint firstItem="vg7-1t-bOV" firstAttribute="leading" secondItem="pvp-qy-H2w" secondAttribute="trailing" constant="-399" id="RmU-TO-SCS"/>
                                            <constraint firstItem="vg7-1t-bOV" firstAttribute="leading" secondItem="1XL-FZ-zeI" secondAttribute="leading" id="VdE-tU-kvu"/>
                                            <constraint firstItem="vg7-1t-bOV" firstAttribute="top" secondItem="pvp-qy-H2w" secondAttribute="bottom" constant="20.5" id="YQM-zK-3PK"/>
                                            <constraint firstAttribute="trailing" secondItem="Txe-69-rTk" secondAttribute="trailing" constant="15" id="ZT8-0D-ifQ"/>
                                            <constraint firstItem="Txe-69-rTk" firstAttribute="top" secondItem="kQV-jc-HYJ" secondAttribute="bottom" constant="15" id="db6-Zc-8gE"/>
                                            <constraint firstAttribute="trailing" secondItem="y5Y-v2-dcs" secondAttribute="trailing" constant="15" id="eZn-aa-yWK"/>
                                            <constraint firstAttribute="trailing" secondItem="kQV-jc-HYJ" secondAttribute="trailing" constant="15" id="hDI-27-uzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="s2r-J6-THE" secondAttribute="trailing" constant="50" id="hSD-ga-Hrd"/>
                                            <constraint firstItem="pvp-qy-H2w" firstAttribute="top" secondItem="Txe-69-rTk" secondAttribute="bottom" constant="15" id="jrd-Jr-q6i"/>
                                            <constraint firstItem="Txe-69-rTk" firstAttribute="leading" secondItem="1XL-FZ-zeI" secondAttribute="leading" constant="15" id="oIf-sO-i43"/>
                                            <constraint firstItem="y5Y-v2-dcs" firstAttribute="leading" secondItem="1XL-FZ-zeI" secondAttribute="leading" constant="15" id="uGQ-bI-l9e"/>
                                            <constraint firstItem="s2r-J6-THE" firstAttribute="leading" secondItem="1XL-FZ-zeI" secondAttribute="leading" constant="50" id="vxb-Ic-bZg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XL-FZ-zeI" firstAttribute="height" secondItem="aZO-Mu-JcU" secondAttribute="height" id="DH2-19-lOI"/>
                                    <constraint firstItem="1XL-FZ-zeI" firstAttribute="width" secondItem="aZO-Mu-JcU" secondAttribute="width" id="KYs-Nd-tY2"/>
                                    <constraint firstAttribute="bottom" secondItem="1XL-FZ-zeI" secondAttribute="bottom" id="Pw9-wR-HCI"/>
                                    <constraint firstItem="1XL-FZ-zeI" firstAttribute="top" secondItem="aZO-Mu-JcU" secondAttribute="top" id="Qsy-8k-RnD"/>
                                    <constraint firstItem="1XL-FZ-zeI" firstAttribute="leading" secondItem="aZO-Mu-JcU" secondAttribute="leading" id="czt-Im-ieV"/>
                                    <constraint firstAttribute="trailing" secondItem="1XL-FZ-zeI" secondAttribute="trailing" id="sE6-1f-Gmp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmY-tF-VQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZO-Mu-JcU" firstAttribute="bottom" secondItem="VmY-tF-VQw" secondAttribute="bottom" id="05Y-Of-iZt"/>
                            <constraint firstItem="aZO-Mu-JcU" firstAttribute="top" secondItem="VmY-tF-VQw" secondAttribute="top" id="2Qc-Sq-jBv"/>
                            <constraint firstItem="aZO-Mu-JcU" firstAttribute="trailing" secondItem="VmY-tF-VQw" secondAttribute="trailing" id="R8u-lD-JgL"/>
                            <constraint firstItem="aZO-Mu-JcU" firstAttribute="leading" secondItem="VmY-tF-VQw" secondAttribute="leading" id="s9G-dE-p5m"/>
                            <constraint firstItem="VmY-tF-VQw" firstAttribute="bottom" secondItem="s2r-J6-THE" secondAttribute="bottom" constant="49" id="yrW-gZ-cjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGS-sG-Ro6"/>
                    <connections>
                        <outlet property="SaveButton" destination="s2r-J6-THE" id="TSX-IL-vCx"/>
                        <outlet property="nameTextField" destination="shk-oX-Uta" id="TtT-5k-zLr"/>
                        <outlet property="odometrTextField" destination="Nsv-f1-fqb" id="cp0-Vd-EV5"/>
                        <outlet property="priceTextField" destination="CQm-44-vKC" id="zdN-Xs-NAm"/>
                        <outlet property="scrolView" destination="aZO-Mu-JcU" id="35u-uS-OzO"/>
                        <outlet property="typeCoastUIPickerView" destination="PfH-Co-hJZ" id="yU6-aq-xS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoJ-Wy-RMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="1506.6964285714284"/>
        </scene>
        <!--car-->
        <scene sceneID="KJC-XX-Fj5">
            <objects>
                <viewController id="o5h-pJ-CHB" customClass="SpeedometrViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXD-Gr-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wxl-Ju-97b"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="car" id="Yzz-nC-EBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfG-pt-rZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="807.58928571428567"/>
        </scene>
        <!--Coast View Controller-->
        <scene sceneID="4Dg-Zq-gtO">
            <objects>
                <tableViewController id="XHB-QY-HfH" customClass="CoastViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RCu-1g-Kw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="kzZ-YG-ieW">
                            <rect key="frame" x="0.0" y="127.33333206176758" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="726" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-mC-Hk3">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-Ym-2OY">
                                    <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellsIdenteficator" rowHeight="60" id="3TF-LY-iIY" customClass="CoastTableViewCell" customModule="MyCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TF-LY-iIY" id="vFV-TG-RAD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-xc-aXq">
                                            <rect key="frame" x="58" y="5" width="48.333333333333343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-zG-oho">
                                            <rect key="frame" x="348.33333333333331" y="34.666666666666664" width="38.666666666666686" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-6J-aNp">
                                            <rect key="frame" x="10" y="3" width="40" height="54.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HJQ-0J-rdB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-Uq-6pc">
                                            <rect key="frame" x="58" y="36" width="57.333333333333343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Rb-6J-aNp" firstAttribute="top" secondItem="vFV-TG-RAD" secondAttribute="top" constant="2" id="1nd-Kg-41A"/>
                                        <constraint firstItem="MC4-xc-aXq" firstAttribute="top" secondItem="vFV-TG-RAD" secondAttribute="top" constant="5" id="6jD-06-5nL"/>
                                        <constraint firstItem="6Rb-6J-aNp" firstAttribute="leading" secondItem="vFV-TG-RAD" secondAttribute="leading" constant="10" id="CaE-Yl-nk6"/>
                                        <constraint firstAttribute="bottom" secondItem="PUE-zG-oho" secondAttribute="bottom" constant="5" id="JLl-Qm-D6H"/>
                                        <constraint firstItem="MC4-xc-aXq" firstAttribute="leading" secondItem="6Rb-6J-aNp" secondAttribute="trailing" constant="8" symbolic="YES" id="NOt-AP-lAu"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZU-Uq-6pc" secondAttribute="bottom" constant="7" id="Qtd-Cw-Qge"/>
                                        <constraint firstAttribute="bottom" secondItem="6Rb-6J-aNp" secondAttribute="bottom" constant="2" id="RMn-WQ-3hv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PUE-zG-oho" secondAttribute="trailing" constant="7" id="geA-2U-7wY"/>
                                        <constraint firstItem="ZZU-Uq-6pc" firstAttribute="leading" secondItem="6Rb-6J-aNp" secondAttribute="trailing" constant="8" symbolic="YES" id="rX2-Wk-HFq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameUILable" destination="MC4-xc-aXq" id="9eI-bb-48b"/>
                                    <outlet property="odometrUILable" destination="ZZU-Uq-6pc" id="Tlt-jd-M9d"/>
                                    <outlet property="priceUILable" destination="PUE-zG-oho" id="EHe-od-J8b"/>
                                    <outlet property="typeCoastUIImageView" destination="6Rb-6J-aNp" id="0wZ-zI-jGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHB-QY-HfH" id="wS3-qK-u5Y"/>
                            <outlet property="delegate" destination="XHB-QY-HfH" id="odC-K0-0nR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fCK-fx-74Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C3N-rC-oI1">
                            <connections>
                                <action selector="addNewCoast:" destination="XHB-QY-HfH" id="YfS-DK-Tt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pricePerKilometr" destination="pTy-Ym-2OY" id="cKy-gO-QjK"/>
                        <outlet property="totalDistance" destination="A2D-mC-Hk3" id="Nzs-Du-Wlq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTT-u4-OfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="815.625"/>
        </scene>
        <!--Title-->
        <scene sceneID="zn4-22-mbW">
            <objects>
                <viewController storyboardIdentifier="mapView" id="DWg-Db-BQe" customClass="MapViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d8-3x-OVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jjW-UO-any">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-4J-Y9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-G8-BmZ">
                                        <rect key="frame" x="0.0" y="588" width="414" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voM-WG-i5b">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="ihS-NB-eir"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-ob-bft">
                                                <rect key="frame" x="49" y="0.0" width="40.333333333333343" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jug-T3-rtb">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="1" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="f0e-LQ-jGi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-pr-IWB">
                                                <rect key="frame" x="187" y="0.0" width="40.333333333333343" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-EG-gqm">
                                                <rect key="frame" x="275.66666666666669" y="0.0" width="1" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="W1K-LR-PJx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-2F-dy4">
                                                <rect key="frame" x="325" y="0.0" width="40.333333333333314" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57S-5y-JG3">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Dkw-AU-Va9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PHL-pu-Wbl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wNh-G8-BmZ" firstAttribute="top" secondItem="iLE-4J-Y9Z" secondAttribute="bottom" id="9BX-g4-EM4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u09-Mw-DNC"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <accessibility key="accessibilityConfiguration" label="qqqaaaqQ"/>
                        <constraints>
                            <constraint firstItem="u09-Mw-DNC" firstAttribute="bottom" secondItem="jjW-UO-any" secondAttribute="bottom" id="B4P-MK-MRp"/>
                            <constraint firstItem="jjW-UO-any" firstAttribute="trailing" secondItem="u09-Mw-DNC" secondAttribute="trailing" id="m4H-Dp-ipN"/>
                            <constraint firstItem="jjW-UO-any" firstAttribute="top" secondItem="u09-Mw-DNC" secondAttribute="top" id="oAa-fM-zTO"/>
                            <constraint firstItem="jjW-UO-any" firstAttribute="leading" secondItem="u09-Mw-DNC" secondAttribute="leading" id="oEF-fP-ugR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9av-Hz-JKn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="7ch-ws-MUe">
                            <connections>
                                <action selector="removeRote:" destination="DWg-Db-BQe" id="OQ4-i8-Y8A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fx4-Zv-xTW">
                            <connections>
                                <action selector="AddPoint:" destination="DWg-Db-BQe" id="T44-Nh-PeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MKMapView" destination="iLE-4J-Y9Z" id="PZj-Hd-t0C"/>
                        <outlet property="coastRoadUILale" destination="Xzg-2F-dy4" id="JeF-HG-2uZ"/>
                        <outlet property="distanceUILable" destination="ZCr-ob-bft" id="dn4-gY-Ooy"/>
                        <outlet property="roadInformationUIStackView" destination="wNh-G8-BmZ" id="y53-gu-i6F"/>
                        <outlet property="timeRouteUILable" destination="JzV-pr-IWB" id="rwE-IU-0j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3W-OL-eLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="807.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car.com" width="446" height="850"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="point.topleft.down.curvedto.point.bottomright.up.fill" catalog="system" width="121" height="128"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
